il faut creer un script  "crontab_check.sh"
---------------start-----------------------------------------------------------
#!/bin/bash

MD5SUM=`cat /root/crontabsum`
NEWSUM=`md5sum /etc/crontab | cut -d " " -f 1`

if [ "$MD5SUM" != "$NEWSUM" ]
 then
 md5sum /etc/crontab | cut -d " " -f 1 > /root/crontabsum
 mail -s "The file crontab was modified" root@localhost.com < /etc/crontab
fi
---------------END-------------------------------------------------------------

le script va comparer l'ancien sum host avec l'actuel. S'il trouve des 
difference, un email sera envoye a l'utilisateur.
un job a ete cree pour surveiller le fichier crountab.

il va donc executer le script chaque jour a minuit .

 00 00 0-6   root    sh /root/crontab_check.sh
